{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=wlliqmcpiiktcdzwzhdn"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_159d1d735966b69f2f004d0f619fb06a7f72694a"
      }
    }
  }
}