{
  "name": "casira-proyecto",
  "version": "1.0.0",
  "description": "CASIRA Connect - Sistema de gestión completo",
  "main": "backend/app.py",
  "scripts": {
    "build": "ls -la && cd frontend && npm ci && npm run build && ls -la dist/ && cp -r dist/* ../",
    "start": "cd backend && python app.py"
  },
  "keywords": ["casira", "backend", "frontend"],
  "author": "MARLON",
  "license": "ISC",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}